# ta-sauselab

./: README.md  build.gradle  settings.gradle  trueautomation.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: LoginPage.java  MainPage.java
src/test/java/: BaseTest.java
src/test/resources/: test-run.xml
